<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Website</title>
</head>
<body>
    <table border="1" width="100%" height="600px">
        <thead>
            <td colspan="3">
                <h1 align="center">First HTML Site</h1>
            </td>
        </thead>
        <tr valign="top">

            <td rowspan="3">
                <h4>Links</h4>
                <a href="firstLab.html">Page-1</a>
                <br>
                <a href="firstLab1.html">Page-2</a>
            </td>
        </tr>
        <tr valign="top">
            <td rowspan="2">
                <h3>
                    Page-1
                </h3>
                <p>
                    I am at Page-1
                </p>
            </td>
        </tr>
        <tr valign="top">
            <td >
                <h4>External Links</h4>
                <a href="https://www.google.com">Google</a>
                <br>
                <a href="https://www.yahoo.com">Yahoo</a>
                <br>
                <a href="http://www.microsoft.com">Microsoft</a>
            </td>
        </tr>
        <tr align="center">
            <td colspan="3">
                &copy; 2024 My First Website
            </td>
        </tr>
    </table>
</body>
</html>